{
  "server": "https://bark.misec.top/push",
  "key": [
    "deviceKey1",
    "deviceKey2"
  ],
  "fundList": [
    "161028",
    "501057",
    "501311",
    "110011",
    "005827",
    "161725",
    "260108",
    "003096",
    "519674",
    "320007"
  ]
}